<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="se.wowhack.jam.WakeUpActivity"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. --> <!--
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="@string/dummy_content" /> -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        ></ImageView>
        <!--android:src="@drawable/youre-dead-flying-lotus-album-cover-art"
        android:scaleType = "centerCrop"-->

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/frameLayout"
        android:src="@drawable/background_cropped"
        android:scaleType = "centerCrop"
        android:background="@drawable/background_cropped">


<!--        <android.support.design.widget.FloatingActionButton
            android:id="@+id/awake"
            android:radius="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            app:elevation="4dp"
            android:background="#000000"
             />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/snooze"
            android:radius="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            app:elevation="4dp"
            android:background="#000000"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/spotify"
            android:radius="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            app:elevation="4dp"
            android:background="#000000"
             />

    -->


       <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snooze"
            android:onClick="onSnooze"
            android:id="@+id/snooze_btn"
            android:layout_gravity="left|center_vertical" /> -->

        <Button
            android:id="@+id/snooze_btn"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:alpha="0.9"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/roundedbutton2"
            android:textColor="#FFFFFF"
            android:includeFontPadding="false"
            android:gravity="center"
            android:onClick="onSnooze"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="Snooze"
            />

        <Button
            android:id="@+id/awake_btn"
            android:layout_width="125dp"
            android:alpha="0.9"
            android:layout_gravity="right|center_vertical"
            android:layout_height="125dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/roundedbutton2"
            android:textColor="#FFFFFF"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="Awake!"
            android:onClick="onAwake"
            ></Button>


<!--        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awake!"
            android:id="@+id/awake_btn"
            android:onClick="onAwake"
            android:layout_gravity="right|bottom" /> -->


    </FrameLayout>

</FrameLayout>
